<html>

<head>
    <title>Game snake ktlt 20232</title>
    <author name="Quan"></author>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        #menu div {
            margin: 15px 0;
        }

        #menu {
            position: absolute;
            top: 0;
            z-index: 1000;
        }

        #menu div button {
            width: 100px;
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
        }
        #main{
            display: flex;
        }
        #score {
            font-size: 36px;
        }
        #side-menu {
            width: 100px;
            background: black;
            padding: 10px;
            color: white;
            text-align: center;
        }
        #side-menu div button {
            margin: 10px auto;
            display: block;
            padding: 5px;
            width: 85px
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="board" style="border: 1px solid black; width: 300px; height: 300"></div>
        <div id="side-menu">
            <div id="score">0</div>
            <div>
                <button onclick="pauseGame()" id="pauseBtn">Pause</button>
            </div>
            <div>
                <button>Exit</button>
            </div>
            
        </div>
    </div>

    <div id="menu" style="display: flex; align-items: center; justify-content: center; background: 
        #f1f1f1; height: 300; width: 420; flex-direction: column;">
        <h2>
            Snake
        </h2>
        <div>
            <button onclick="blurMenu()">
                Play
            </button>
        </div>
        <div>
            <button>
                Resume
            </button>
        </div>
        <div>
            <button>
                Restart
            </button>
        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>